'''
Написать программу, которая:

- Создаёт случайный список из **20** значений по **4** случайных целых чисел от **-10** до **10**.
- Находит все уникальные комбинации (порядок значений не учитьывать) из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.

'''

# импорт библиотеки для рандома
import random 

# переменная-счетчик
counter = 0 

# списки
list = [] # основной
un = [] # для проверки

# запрос на ввод числа у пользователя
num = int(input("Введите целое число: ")) 

# заполнение основного списка
for i in range(0, 20):
    list1 = [random.randint(-10, 10) for j in range(4)] 
    list.append(list1)
  
# проверка на наличие уникальных значений  
for i in list:
    if i not in un: 
        un.append(i)

# проверка , меньше ли сумма каждого элемента введенного числа
for i in list: 
    if sum(i) < num:
        counter += 1

# вывод ответа
print(f"Уникальны значения со списка равны {(tuple(un))}") 
print(f"Кол-во сумм комбинаций, которые меньше вашего введенного числа равно {counter}")
